In [99]:
import pandas as pd

df = pd.read_json('people.json')

df

                         email            name    postalZip      country
0    dui.fusce.diam@icloud.edu   Nolan Bernard        54670      Ukraine
1     orci.lobortis@icloud.net     Hayes Noble  60425-59982        India
2  pulvinar.arcu.et@google.com  Joseph Mullins        72241  Philippines
3                 quis@aol.org    Cleo Mathews         3613    Indonesia
4     rutrum.magna@hotmail.com      Owen Cantu       442851        India

In [100]:
df.rename(columns={
    'postalZip': 'zip_code'
}, inplace=True)

### Adding Columns

In [101]:
df[['first_name', 'last_name']] = df['name'].str.split(' ', expand=True)

df

,email,name,zip_code,country,first_name,last_name
0,dui.fusce.diam@icloud.edu,Nolan Bernard,54670,Ukraine,Nolan,Bernard
1,orci.lobortis@icloud.net,Hayes Noble,60425-59982,India,Hayes,Noble
2,pulvinar.arcu.et@google.com,Joseph Mullins,72241,Philippines,Joseph,Mullins
3,quis@aol.org,Cleo Mathews,3613,Indonesia,Cleo,Mathews
4,rutrum.magna@hotmail.com,Owen Cantu,442851,India,Owen,Cantu

### Dropping Columns

In [102]:
df.drop(columns=['name'], inplace=True)

df

                         email     zip_code      country first_name last_name
0    dui.fusce.diam@icloud.edu        54670      Ukraine      Nolan   Bernard
1     orci.lobortis@icloud.net  60425-59982        India      Hayes     Noble
2  pulvinar.arcu.et@google.com        72241  Philippines     Joseph   Mullins
3                 quis@aol.org         3613    Indonesia       Cleo   Mathews
4     rutrum.magna@hotmail.com       442851        India       Owen     Cantu

### Adding records

In [103]:
new_record = pd.DataFrame({
    'first_name': ['Mourad'],
    'last_name': ['EL CADI']
})

df = pd.concat([df, new_record], ignore_index=True)

df

                         email     zip_code      country first_name last_name
0    dui.fusce.diam@icloud.edu        54670      Ukraine      Nolan   Bernard
1     orci.lobortis@icloud.net  60425-59982        India      Hayes     Noble
2  pulvinar.arcu.et@google.com        72241  Philippines     Joseph   Mullins
3                 quis@aol.org         3613    Indonesia       Cleo   Mathews
4     rutrum.magna@hotmail.com       442851        India       Owen     Cantu
5                          NaN          NaN          NaN     Mourad   EL CADI

### Dropping Rows

In [104]:
df.drop(index=5, inplace=True)

In [105]:
condition = df['email'].str.endswith('.com')

df.drop(index=df[condition].index)

                       email     zip_code    country first_name last_name
0  dui.fusce.diam@icloud.edu        54670    Ukraine      Nolan   Bernard
1   orci.lobortis@icloud.net  60425-59982      India      Hayes     Noble
3               quis@aol.org         3613  Indonesia       Cleo   Mathews