In [17]:
import pandas as pd

df = pd.read_json('people.json')

df

                         email            name    postalZip      country
0    dui.fusce.diam@icloud.edu   Nolan Bernard        54670      Ukraine
1     orci.lobortis@icloud.net     Hayes Noble  60425-59982        India
2  pulvinar.arcu.et@google.com  Joseph Mullins        72241  Philippines
3                 quis@aol.org    Cleo Mathews         3613    Indonesia
4     rutrum.magna@hotmail.com      Owen Cantu       442851        India

- some modifications

In [18]:
df[['first_name', 'last_name']] = df['name'].str.split(' ', expand=True)

df.drop(columns='name', inplace=True)

df.rename(columns={'postalZip': 'zip_code'}, inplace=True)

df

                         email     zip_code      country first_name last_name
0    dui.fusce.diam@icloud.edu        54670      Ukraine      Nolan   Bernard
1     orci.lobortis@icloud.net  60425-59982        India      Hayes     Noble
2  pulvinar.arcu.et@google.com        72241  Philippines     Joseph   Mullins
3                 quis@aol.org         3613    Indonesia       Cleo   Mathews
4     rutrum.magna@hotmail.com       442851        India       Owen     Cantu

In [19]:
new_records = pd.DataFrame({
    'first_name': ['Cleo'],
    'last_name': ['Vnokova']
})

df = pd.concat([df, new_records], ignore_index=True)

df

                         email     zip_code      country first_name last_name
0    dui.fusce.diam@icloud.edu        54670      Ukraine      Nolan   Bernard
1     orci.lobortis@icloud.net  60425-59982        India      Hayes     Noble
2  pulvinar.arcu.et@google.com        72241  Philippines     Joseph   Mullins
3                 quis@aol.org         3613    Indonesia       Cleo   Mathews
4     rutrum.magna@hotmail.com       442851        India       Owen     Cantu
5                          NaN          NaN          NaN       Cleo   Vnokova

### Sorting

In [20]:
df.sort_values(by='first_name', ascending=False, inplace=True)

df

                         email     zip_code      country first_name last_name
4     rutrum.magna@hotmail.com       442851        India       Owen     Cantu
0    dui.fusce.diam@icloud.edu        54670      Ukraine      Nolan   Bernard
2  pulvinar.arcu.et@google.com        72241  Philippines     Joseph   Mullins
1     orci.lobortis@icloud.net  60425-59982        India      Hayes     Noble
3                 quis@aol.org         3613    Indonesia       Cleo   Mathews
5                          NaN          NaN          NaN       Cleo   Vnokova

In [21]:
df.sort_values(by=['first_name', 'last_name'], inplace=True) # order matters

df

                         email     zip_code      country first_name last_name
3                 quis@aol.org         3613    Indonesia       Cleo   Mathews
5                          NaN          NaN          NaN       Cleo   Vnokova
1     orci.lobortis@icloud.net  60425-59982        India      Hayes     Noble
2  pulvinar.arcu.et@google.com        72241  Philippines     Joseph   Mullins
0    dui.fusce.diam@icloud.edu        54670      Ukraine      Nolan   Bernard
4     rutrum.magna@hotmail.com       442851        India       Owen     Cantu

In [22]:
df.sort_values(by=['first_name', 'last_name'], ascending=[True, False], inplace=True) # order matters

df

                         email     zip_code      country first_name last_name
5                          NaN          NaN          NaN       Cleo   Vnokova
3                 quis@aol.org         3613    Indonesia       Cleo   Mathews
1     orci.lobortis@icloud.net  60425-59982        India      Hayes     Noble
2  pulvinar.arcu.et@google.com        72241  Philippines     Joseph   Mullins
0    dui.fusce.diam@icloud.edu        54670      Ukraine      Nolan   Bernard
4     rutrum.magna@hotmail.com       442851        India       Owen     Cantu

### Reset Order

In [23]:
df.sort_index(inplace=True)

df

                         email     zip_code      country first_name last_name
0    dui.fusce.diam@icloud.edu        54670      Ukraine      Nolan   Bernard
1     orci.lobortis@icloud.net  60425-59982        India      Hayes     Noble
2  pulvinar.arcu.et@google.com        72241  Philippines     Joseph   Mullins
3                 quis@aol.org         3613    Indonesia       Cleo   Mathews
4     rutrum.magna@hotmail.com       442851        India       Owen     Cantu
5                          NaN          NaN          NaN       Cleo   Vnokova