In [61]:
people = {
    "email": [
        "dui.fusce.diam@icloud.edu",
        "orci.lobortis@icloud.net",
        "pulvinar.arcu.et@google.com",
        "quis@aol.org",
        "rutrum.magna@hotmail.com"
    ],
    "name": [
        "Nolan Bernard",
        "Hayes Noble",
        "Joseph Mullins",
        "Cleo Mathews",
        "Owen Cantu"
    ],
    "postalZip": [
        "54670",
        "60425-59982",
        "72241",
        "3613",
        "442851"
    ],
    "country": [
        "Ukraine",
        "India",
        "Philippines",
        "Indonesia",
        "India"
    ]
}

In [62]:
import pandas as pd

df = pd.DataFrame(people)

df

                         email            name    postalZip      country
0    dui.fusce.diam@icloud.edu   Nolan Bernard        54670      Ukraine
1     orci.lobortis@icloud.net     Hayes Noble  60425-59982        India
2  pulvinar.arcu.et@google.com  Joseph Mullins        72241  Philippines
3                 quis@aol.org    Cleo Mathews         3613    Indonesia
4     rutrum.magna@hotmail.com      Owen Cantu       442851        India

In [63]:
df.columns = ['mail', 'full_name', 'zip_code', 'country']

df

                          mail       full_name     zip_code      country
0    dui.fusce.diam@icloud.edu   Nolan Bernard        54670      Ukraine
1     orci.lobortis@icloud.net     Hayes Noble  60425-59982        India
2  pulvinar.arcu.et@google.com  Joseph Mullins        72241  Philippines
3                 quis@aol.org    Cleo Mathews         3613    Indonesia
4     rutrum.magna@hotmail.com      Owen Cantu       442851        India

### Transofrmations on columns

In [64]:
df.columns = df.columns.str.upper()

df

                          MAIL       FULL_NAME     ZIP_CODE      COUNTRY
0    dui.fusce.diam@icloud.edu   Nolan Bernard        54670      Ukraine
1     orci.lobortis@icloud.net     Hayes Noble  60425-59982        India
2  pulvinar.arcu.et@google.com  Joseph Mullins        72241  Philippines
3                 quis@aol.org    Cleo Mathews         3613    Indonesia
4     rutrum.magna@hotmail.com      Owen Cantu       442851        India

In [65]:
df.columns = [x.replace('_', '-') for x in df.columns]

df

                          MAIL       FULL-NAME     ZIP-CODE      COUNTRY
0    dui.fusce.diam@icloud.edu   Nolan Bernard        54670      Ukraine
1     orci.lobortis@icloud.net     Hayes Noble  60425-59982        India
2  pulvinar.arcu.et@google.com  Joseph Mullins        72241  Philippines
3                 quis@aol.org    Cleo Mathews         3613    Indonesia
4     rutrum.magna@hotmail.com      Owen Cantu       442851        India

In [66]:
df.rename(columns={
    'FULL-NAME': 'FULL_NAME',
    'ZIP-CODE': 'ZIP_CODE',
}, inplace=True)

In [67]:
df.loc[3]

MAIL         quis@aol.org
FULL_NAME    Cleo Mathews
ZIP_CODE             3613
COUNTRY         Indonesia
Name: 3, dtype: object

# Altering Records

### First way of altering

In [68]:
df.loc[3] = [df.loc[3, 'MAIL'], df.loc[3, 'FULL_NAME'], df.loc[3, 'ZIP_CODE'], 'Morocco']

df

                          MAIL       FULL_NAME     ZIP_CODE      COUNTRY
0    dui.fusce.diam@icloud.edu   Nolan Bernard        54670      Ukraine
1     orci.lobortis@icloud.net     Hayes Noble  60425-59982        India
2  pulvinar.arcu.et@google.com  Joseph Mullins        72241  Philippines
3                 quis@aol.org    Cleo Mathews         3613      Morocco
4     rutrum.magna@hotmail.com      Owen Cantu       442851        India

### Second way of altering

In [69]:
df.loc[3, 'COUNTRY'] = 'Indonesia'
# df.at[3, 'COUNTRY'] = 'Indonesia'
df.loc[3, ['ZIP_CODE', 'COUNTRY']] = [20226, 'Israel']

df

                          MAIL       FULL_NAME     ZIP_CODE      COUNTRY
0    dui.fusce.diam@icloud.edu   Nolan Bernard        54670      Ukraine
1     orci.lobortis@icloud.net     Hayes Noble  60425-59982        India
2  pulvinar.arcu.et@google.com  Joseph Mullins        72241  Philippines
3                 quis@aol.org    Cleo Mathews        20226       Israel
4     rutrum.magna@hotmail.com      Owen Cantu       442851        India

In [70]:
criteria = df['MAIL'] == 'quis@aol.org'

df.loc[criteria, ['ZIP_CODE', 'COUNTRY']] = [101012, 'Algeria']

df

                          MAIL       FULL_NAME     ZIP_CODE      COUNTRY
0    dui.fusce.diam@icloud.edu   Nolan Bernard        54670      Ukraine
1     orci.lobortis@icloud.net     Hayes Noble  60425-59982        India
2  pulvinar.arcu.et@google.com  Joseph Mullins        72241  Philippines
3                 quis@aol.org    Cleo Mathews       101012      Algeria
4     rutrum.magna@hotmail.com      Owen Cantu       442851        India

### Modifying the whole column

In [71]:
df['COUNTRY'] = df['COUNTRY'].str.lower()
### --> Same as
# df['COUNTRY'] = df['COUNTRY'].apply(lambda x: x.lower())

### --> UPPERCASE last name <computationally expensive>
# df['FULL_NAME'] = list(
#     map(
#         lambda full_name: ' '.join([full_name.split(' ')[0], full_name.split(' ')[1].upper()]),
#         df['FULL_NAME']
#     )
# ) 

df

                          MAIL       FULL_NAME     ZIP_CODE      COUNTRY
0    dui.fusce.diam@icloud.edu   Nolan BERNARD        54670      ukraine
1     orci.lobortis@icloud.net     Hayes NOBLE  60425-59982        india
2  pulvinar.arcu.et@google.com  Joseph MULLINS        72241  philippines
3                 quis@aol.org    Cleo MATHEWS       101012      algeria
4     rutrum.magna@hotmail.com      Owen CANTU       442851        india

> Altering using Functions

In [72]:
# df['MAIL'].apply(len)

def upperLastName (full_name: str):
    [first_name, last_name] = full_name.split(' ')
    return ' '.join([first_name, last_name.upper()])

df['FULL_NAME'] = df['FULL_NAME'].apply(upperLastName)

df

                          MAIL       FULL_NAME     ZIP_CODE      COUNTRY
0    dui.fusce.diam@icloud.edu   Nolan BERNARD        54670      ukraine
1     orci.lobortis@icloud.net     Hayes NOBLE  60425-59982        india
2  pulvinar.arcu.et@google.com  Joseph MULLINS        72241  philippines
3                 quis@aol.org    Cleo MATHEWS       101012      algeria
4     rutrum.magna@hotmail.com      Owen CANTU       442851        india