In [1]:
import pandas as pd

df = pd.read_json('people.json')

df

                         email            name    postalZip      country
0    dui.fusce.diam@icloud.edu   Nolan Bernard        54670      Ukraine
1     orci.lobortis@icloud.net     Hayes Noble  60425-59982        India
2  pulvinar.arcu.et@google.com  Joseph Mullins        72241  Philippines
3                 quis@aol.org    Cleo Mathews         3613    Indonesia
4     rutrum.magna@hotmail.com      Owen Cantu       442851        India

In [2]:
df.columns = ['mail', 'full_name', 'zip_code', 'country']

df

                          mail       full_name     zip_code      country
0    dui.fusce.diam@icloud.edu   Nolan Bernard        54670      Ukraine
1     orci.lobortis@icloud.net     Hayes Noble  60425-59982        India
2  pulvinar.arcu.et@google.com  Joseph Mullins        72241  Philippines
3                 quis@aol.org    Cleo Mathews         3613    Indonesia
4     rutrum.magna@hotmail.com      Owen Cantu       442851        India

### Transofrmations on columns

In [3]:
df.columns = df.columns.str.upper()

df

                          MAIL       FULL_NAME     ZIP_CODE      COUNTRY
0    dui.fusce.diam@icloud.edu   Nolan Bernard        54670      Ukraine
1     orci.lobortis@icloud.net     Hayes Noble  60425-59982        India
2  pulvinar.arcu.et@google.com  Joseph Mullins        72241  Philippines
3                 quis@aol.org    Cleo Mathews         3613    Indonesia
4     rutrum.magna@hotmail.com      Owen Cantu       442851        India

In [4]:
df.columns = [x.replace('_', '-') for x in df.columns]

df

                          MAIL       FULL-NAME     ZIP-CODE      COUNTRY
0    dui.fusce.diam@icloud.edu   Nolan Bernard        54670      Ukraine
1     orci.lobortis@icloud.net     Hayes Noble  60425-59982        India
2  pulvinar.arcu.et@google.com  Joseph Mullins        72241  Philippines
3                 quis@aol.org    Cleo Mathews         3613    Indonesia
4     rutrum.magna@hotmail.com      Owen Cantu       442851        India

In [5]:
df.rename(columns={
    'FULL-NAME': 'FULL_NAME',
    'ZIP-CODE': 'ZIP_CODE',
}, inplace=True)

df

                          MAIL       FULL_NAME     ZIP_CODE      COUNTRY
0    dui.fusce.diam@icloud.edu   Nolan Bernard        54670      Ukraine
1     orci.lobortis@icloud.net     Hayes Noble  60425-59982        India
2  pulvinar.arcu.et@google.com  Joseph Mullins        72241  Philippines
3                 quis@aol.org    Cleo Mathews         3613    Indonesia
4     rutrum.magna@hotmail.com      Owen Cantu       442851        India

In [6]:
df.loc[3]

MAIL         quis@aol.org
FULL_NAME    Cleo Mathews
ZIP_CODE             3613
COUNTRY         Indonesia
Name: 3, dtype: object

# Altering Records

### First way of altering

In [7]:
# Updating country
df.loc[3] = [
    df.loc[3, 'MAIL'], 
    df.loc[3, 'FULL_NAME'], 
    df.loc[3, 'ZIP_CODE'], 
    'Morocco'
]

df.loc[3]

MAIL         quis@aol.org
FULL_NAME    Cleo Mathews
ZIP_CODE             3613
COUNTRY           Morocco
Name: 3, dtype: object

### Second way of altering

In [8]:
# Updating country
df.loc[3, 'COUNTRY'] = 'Indonesia'
# df.at[3, 'COUNTRY'] = 'Indonesia'
df.loc[3, ['ZIP_CODE', 'COUNTRY']] = [20226, 'Israel']

df

                          MAIL       FULL_NAME     ZIP_CODE      COUNTRY
0    dui.fusce.diam@icloud.edu   Nolan Bernard        54670      Ukraine
1     orci.lobortis@icloud.net     Hayes Noble  60425-59982        India
2  pulvinar.arcu.et@google.com  Joseph Mullins        72241  Philippines
3                 quis@aol.org    Cleo Mathews        20226       Israel
4     rutrum.magna@hotmail.com      Owen Cantu       442851        India

In [9]:
# We can update using filters too
criteria = (df['MAIL'] == 'quis@aol.org')

df.loc[criteria, ['ZIP_CODE', 'COUNTRY']] = [101012, 'Algeria']

df

                          MAIL       FULL_NAME     ZIP_CODE      COUNTRY
0    dui.fusce.diam@icloud.edu   Nolan Bernard        54670      Ukraine
1     orci.lobortis@icloud.net     Hayes Noble  60425-59982        India
2  pulvinar.arcu.et@google.com  Joseph Mullins        72241  Philippines
3                 quis@aol.org    Cleo Mathews       101012      Algeria
4     rutrum.magna@hotmail.com      Owen Cantu       442851        India

### Modifying the whole column

In [10]:
df['COUNTRY'] = df['COUNTRY'].str.lower()

### --> Same as
# df['COUNTRY'] = df['COUNTRY'].apply(lambda x: x.lower())

### --> UPPERCASE last name <computationally expensive>
# df['FULL_NAME'] = list(
#     map(
#         lambda full_name: ' '.join([full_name.split(' ')[0], full_name.split(' ')[1].upper()]),
#         df['FULL_NAME']
#     )
# ) 

df

                          MAIL       FULL_NAME     ZIP_CODE      COUNTRY
0    dui.fusce.diam@icloud.edu   Nolan Bernard        54670      ukraine
1     orci.lobortis@icloud.net     Hayes Noble  60425-59982        india
2  pulvinar.arcu.et@google.com  Joseph Mullins        72241  philippines
3                 quis@aol.org    Cleo Mathews       101012      algeria
4     rutrum.magna@hotmail.com      Owen Cantu       442851        india

- Altering using Functions

In [11]:
# df['MAIL'].apply(len)

def upperLastName (full_name: str):
    [first_name, last_name] = full_name.split(' ')
    return ' '.join([first_name, last_name.upper()])

df['FULL_NAME'] = df['FULL_NAME'].apply(upperLastName)

df

                          MAIL       FULL_NAME     ZIP_CODE      COUNTRY
0    dui.fusce.diam@icloud.edu   Nolan BERNARD        54670      ukraine
1     orci.lobortis@icloud.net     Hayes NOBLE  60425-59982        india
2  pulvinar.arcu.et@google.com  Joseph MULLINS        72241  philippines
3                 quis@aol.org    Cleo MATHEWS       101012      algeria
4     rutrum.magna@hotmail.com      Owen CANTU       442851        india

- functions on dataframes

In [12]:
df.apply(len) # len is applied on each series in the DataFrame

MAIL         5
FULL_NAME    5
ZIP_CODE     5
COUNTRY      5
dtype: int64

In [13]:
df['AGE'] = [len(x) for x in df['MAIL']]

df

                          MAIL       FULL_NAME     ZIP_CODE      COUNTRY  AGE
0    dui.fusce.diam@icloud.edu   Nolan BERNARD        54670      ukraine   25
1     orci.lobortis@icloud.net     Hayes NOBLE  60425-59982        india   24
2  pulvinar.arcu.et@google.com  Joseph MULLINS        72241  philippines   27
3                 quis@aol.org    Cleo MATHEWS       101012      algeria   12
4     rutrum.magna@hotmail.com      Owen CANTU       442851        india   24

In [14]:
# the function will be applied on each series
# df.apply(lambda x: x.min())

In [15]:
# the function will be applied on each series
# df['AGE'].apply(pd.Series.max)

In [16]:
# the function will be applied on each Cell
df.map(lambda x: len(str(x)))

   MAIL  FULL_NAME  ZIP_CODE  COUNTRY  AGE
0    25         13         5        7    2
1    24         11        11        5    2
2    27         14         5       11    2
3    12         12         6        7    2
4    24         10         6        5    2

In [17]:
df['COUNTRY'] = df['COUNTRY'].replace({
    'ukraine': 'Russia',
    'algeria': 'Morocco'
})

df

                          MAIL       FULL_NAME     ZIP_CODE      COUNTRY  AGE
0    dui.fusce.diam@icloud.edu   Nolan BERNARD        54670       Russia   25
1     orci.lobortis@icloud.net     Hayes NOBLE  60425-59982        india   24
2  pulvinar.arcu.et@google.com  Joseph MULLINS        72241  philippines   27
3                 quis@aol.org    Cleo MATHEWS       101012      Morocco   12
4     rutrum.magna@hotmail.com      Owen CANTU       442851        india   24

In [18]:
df.replace({
    'Russia': 'Romania',
    'Morocco': 'Tunisia'
})

                          MAIL       FULL_NAME     ZIP_CODE      COUNTRY  AGE
0    dui.fusce.diam@icloud.edu   Nolan BERNARD        54670      Romania   25
1     orci.lobortis@icloud.net     Hayes NOBLE  60425-59982        india   24
2  pulvinar.arcu.et@google.com  Joseph MULLINS        72241  philippines   27
3                 quis@aol.org    Cleo MATHEWS       101012      Tunisia   12
4     rutrum.magna@hotmail.com      Owen CANTU       442851        india   24